2026-02-12T05:21:56.7856256Z Current runner version: '2.331.0'
2026-02-12T05:21:56.7882096Z ##[group]Runner Image Provisioner
2026-02-12T05:21:56.7883201Z Hosted Compute Agent
2026-02-12T05:21:56.7884223Z Version: 20260123.484
2026-02-12T05:21:56.7885119Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T05:21:56.7886193Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T05:21:56.7887520Z Worker ID: {58634252-51b6-41a7-b8e1-cb15ed580738}
2026-02-12T05:21:56.7888814Z Azure Region: eastus2
2026-02-12T05:21:56.7889804Z ##[endgroup]
2026-02-12T05:21:56.7892325Z ##[group]Operating System
2026-02-12T05:21:56.7893370Z Ubuntu
2026-02-12T05:21:56.7894142Z 24.04.3
2026-02-12T05:21:56.7895026Z LTS
2026-02-12T05:21:56.7895824Z ##[endgroup]
2026-02-12T05:21:56.7896866Z ##[group]Runner Image
2026-02-12T05:21:56.7897996Z Image: ubuntu-24.04
2026-02-12T05:21:56.7898933Z Version: 20260201.15.1
2026-02-12T05:21:56.7900712Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T05:21:56.7903370Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-12T05:21:56.7904976Z ##[endgroup]
2026-02-12T05:21:56.7909821Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T05:21:56.7912753Z Actions: write
2026-02-12T05:21:56.7913778Z ArtifactMetadata: write
2026-02-12T05:21:56.7914760Z Attestations: write
2026-02-12T05:21:56.7915700Z Checks: write
2026-02-12T05:21:56.7916709Z Contents: write
2026-02-12T05:21:56.7917832Z Deployments: write
2026-02-12T05:21:56.7918700Z Discussions: write
2026-02-12T05:21:56.7919408Z Issues: write
2026-02-12T05:21:56.7920407Z Metadata: read
2026-02-12T05:21:56.7921247Z Models: read
2026-02-12T05:21:56.7922091Z Packages: write
2026-02-12T05:21:56.7923202Z Pages: write
2026-02-12T05:21:56.7924240Z PullRequests: write
2026-02-12T05:21:56.7925127Z RepositoryProjects: write
2026-02-12T05:21:56.7926212Z SecurityEvents: write
2026-02-12T05:21:56.7927435Z Statuses: write
2026-02-12T05:21:56.7928340Z ##[endgroup]
2026-02-12T05:21:56.7931805Z Secret source: Actions
2026-02-12T05:21:56.7933147Z Prepare workflow directory
2026-02-12T05:21:56.8379588Z Prepare all required actions
2026-02-12T05:21:56.8433020Z Getting action download info
2026-02-12T05:21:57.1433368Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T05:21:57.2597476Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-12T05:21:57.4487383Z Complete job name: build
2026-02-12T05:21:57.5154017Z ##[group]Run actions/checkout@v4
2026-02-12T05:21:57.5155123Z with:
2026-02-12T05:21:57.5155530Z   repository: DeRusto/SkyLite-UX
2026-02-12T05:21:57.5156182Z   token: ***
2026-02-12T05:21:57.5156555Z   ssh-strict: true
2026-02-12T05:21:57.5157092Z   ssh-user: git
2026-02-12T05:21:57.5157490Z   persist-credentials: true
2026-02-12T05:21:57.5157936Z   clean: true
2026-02-12T05:21:57.5158333Z   sparse-checkout-cone-mode: true
2026-02-12T05:21:57.5158820Z   fetch-depth: 1
2026-02-12T05:21:57.5159228Z   fetch-tags: false
2026-02-12T05:21:57.5159625Z   show-progress: true
2026-02-12T05:21:57.5160008Z   lfs: false
2026-02-12T05:21:57.5160371Z   submodules: false
2026-02-12T05:21:57.5160770Z   set-safe-directory: true
2026-02-12T05:21:57.5161423Z ##[endgroup]
2026-02-12T05:21:57.6225695Z Syncing repository: DeRusto/SkyLite-UX
2026-02-12T05:21:57.6227703Z ##[group]Getting Git version info
2026-02-12T05:21:57.6228426Z Working directory is '/home/runner/work/SkyLite-UX/SkyLite-UX'
2026-02-12T05:21:57.6229444Z [command]/usr/bin/git version
2026-02-12T05:21:57.6326498Z git version 2.52.0
2026-02-12T05:21:57.6352659Z ##[endgroup]
2026-02-12T05:21:57.6368608Z Temporarily overriding HOME='/home/runner/work/_temp/fa0cfda8-3466-4ea6-a46b-0f3629c5ea93' before making global git config changes
2026-02-12T05:21:57.6370990Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T05:21:57.6375209Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SkyLite-UX/SkyLite-UX
2026-02-12T05:21:57.6415447Z Deleting the contents of '/home/runner/work/SkyLite-UX/SkyLite-UX'
2026-02-12T05:21:57.6419527Z ##[group]Initializing the repository
2026-02-12T05:21:57.6424300Z [command]/usr/bin/git init /home/runner/work/SkyLite-UX/SkyLite-UX
2026-02-12T05:21:57.6582953Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T05:21:57.6584618Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T05:21:57.6585678Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T05:21:57.6586901Z hint: call:
2026-02-12T05:21:57.6587828Z hint:
2026-02-12T05:21:57.6588396Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T05:21:57.6589597Z hint:
2026-02-12T05:21:57.6590848Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T05:21:57.6592914Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T05:21:57.6594505Z hint:
2026-02-12T05:21:57.6595354Z hint: 	git branch -m <name>
2026-02-12T05:21:57.6596369Z hint:
2026-02-12T05:21:57.6597853Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T05:21:57.6599680Z Initialized empty Git repository in /home/runner/work/SkyLite-UX/SkyLite-UX/.git/
2026-02-12T05:21:57.6602525Z [command]/usr/bin/git remote add origin https://github.com/DeRusto/SkyLite-UX
2026-02-12T05:21:57.6635712Z ##[endgroup]
2026-02-12T05:21:57.6637147Z ##[group]Disabling automatic garbage collection
2026-02-12T05:21:57.6640893Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T05:21:57.6669164Z ##[endgroup]
2026-02-12T05:21:57.6670390Z ##[group]Setting up auth
2026-02-12T05:21:57.6676516Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T05:21:57.6706728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T05:21:57.7060201Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T05:21:57.7088042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T05:21:57.7306869Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T05:21:57.7344283Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T05:21:57.7564694Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T05:21:57.7615177Z ##[endgroup]
2026-02-12T05:21:57.7616463Z ##[group]Fetching the repository
2026-02-12T05:21:57.7619222Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bdbc219d78ab6672a6d0b2fbfa5b54e9e7492b00:refs/remotes/pull/21/merge
2026-02-12T05:21:58.2483399Z From https://github.com/DeRusto/SkyLite-UX
2026-02-12T05:21:58.2485092Z  * [new ref]         bdbc219d78ab6672a6d0b2fbfa5b54e9e7492b00 -> pull/21/merge
2026-02-12T05:21:58.2523602Z ##[endgroup]
2026-02-12T05:21:58.2524922Z ##[group]Determining the checkout info
2026-02-12T05:21:58.2528392Z ##[endgroup]
2026-02-12T05:21:58.2529286Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T05:21:58.2568951Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T05:21:58.2595080Z ##[group]Checking out the ref
2026-02-12T05:21:58.2597246Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/21/merge
2026-02-12T05:21:58.3670021Z Note: switching to 'refs/remotes/pull/21/merge'.
2026-02-12T05:21:58.3670929Z 
2026-02-12T05:21:58.3671477Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-12T05:21:58.3672714Z changes and commit them, and you can discard any commits you make in this
2026-02-12T05:21:58.3674281Z state without impacting any branches by switching back to a branch.
2026-02-12T05:21:58.3674998Z 
2026-02-12T05:21:58.3675513Z If you want to create a new branch to retain commits you create, you may
2026-02-12T05:21:58.3676659Z do so (now or later) by using -c with the switch command. Example:
2026-02-12T05:21:58.3677686Z 
2026-02-12T05:21:58.3678018Z   git switch -c <new-branch-name>
2026-02-12T05:21:58.3678567Z 
2026-02-12T05:21:58.3678911Z Or undo this operation with:
2026-02-12T05:21:58.3679402Z 
2026-02-12T05:21:58.3679682Z   git switch -
2026-02-12T05:21:58.3680076Z 
2026-02-12T05:21:58.3681005Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-12T05:21:58.3682245Z 
2026-02-12T05:21:58.3683279Z HEAD is now at bdbc219 Merge e9d91298e368ee71937373d80b52608df0435f83 into 2f594e8d6d59a45e871c6a68fd2129639236544a
2026-02-12T05:21:58.3687067Z ##[endgroup]
2026-02-12T05:21:58.3719714Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T05:21:58.3741259Z bdbc219d78ab6672a6d0b2fbfa5b54e9e7492b00
2026-02-12T05:21:58.4056658Z ##[group]Run actions/setup-node@v4
2026-02-12T05:21:58.4057975Z with:
2026-02-12T05:21:58.4058774Z   node-version: 20.x
2026-02-12T05:21:58.4059650Z   cache: npm
2026-02-12T05:21:58.4060461Z   always-auth: false
2026-02-12T05:21:58.4061344Z   check-latest: false
2026-02-12T05:21:58.4062517Z   token: ***
2026-02-12T05:21:58.4063329Z ##[endgroup]
2026-02-12T05:21:58.5890304Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-12T05:21:58.5897748Z ##[group]Environment details
2026-02-12T05:21:58.9457866Z node: v20.20.0
2026-02-12T05:21:58.9458363Z npm: 10.8.2
2026-02-12T05:21:58.9458724Z yarn: 1.22.22
2026-02-12T05:21:58.9459524Z ##[endgroup]
2026-02-12T05:21:58.9483963Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-12T05:21:59.0683032Z /home/runner/.npm
2026-02-12T05:21:59.2337723Z npm cache is not found
2026-02-12T05:21:59.2554889Z ##[group]Run npm install
2026-02-12T05:21:59.2555319Z [36;1mnpm install[0m
2026-02-12T05:21:59.2601604Z shell: /usr/bin/bash -e {0}
2026-02-12T05:21:59.2601909Z ##[endgroup]
2026-02-12T05:22:05.2264623Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-12T05:23:12.5542256Z 
2026-02-12T05:23:12.5543032Z added 1208 packages, and audited 1210 packages in 1m
2026-02-12T05:23:12.5543671Z 
2026-02-12T05:23:12.5544006Z 394 packages are looking for funding
2026-02-12T05:23:12.5544502Z   run `npm fund` for details
2026-02-12T05:23:12.5562077Z 
2026-02-12T05:23:12.5562802Z 1 moderate severity vulnerability
2026-02-12T05:23:12.5563163Z 
2026-02-12T05:23:12.5563388Z To address all issues, run:
2026-02-12T05:23:12.5563810Z   npm audit fix
2026-02-12T05:23:12.5564022Z 
2026-02-12T05:23:12.5564288Z Run `npm audit` for details.
2026-02-12T05:23:12.5921529Z ##[group]Run npm ci
2026-02-12T05:23:12.5921784Z [36;1mnpm ci[0m
2026-02-12T05:23:12.5957250Z shell: /usr/bin/bash -e {0}
2026-02-12T05:23:12.5957591Z ##[endgroup]
2026-02-12T05:23:21.3733063Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-12T05:24:25.7986084Z 
2026-02-12T05:24:25.7988807Z added 1208 packages, and audited 1210 packages in 1m
2026-02-12T05:24:25.7989814Z 
2026-02-12T05:24:25.8004961Z 394 packages are looking for funding
2026-02-12T05:24:25.8009064Z   run `npm fund` for details
2026-02-12T05:24:25.8011280Z 
2026-02-12T05:24:25.8013024Z 1 moderate severity vulnerability
2026-02-12T05:24:25.8013849Z 
2026-02-12T05:24:25.8016034Z To address all issues, run:
2026-02-12T05:24:25.8016848Z   npm audit fix
2026-02-12T05:24:25.8018601Z 
2026-02-12T05:24:25.8019055Z Run `npm audit` for details.
2026-02-12T05:24:25.9125294Z ##[group]Run npm run build
2026-02-12T05:24:25.9125568Z [36;1mnpm run build[0m
2026-02-12T05:24:25.9157772Z shell: /usr/bin/bash -e {0}
2026-02-12T05:24:25.9158011Z ##[endgroup]
2026-02-12T05:24:26.0303176Z 
2026-02-12T05:24:26.0304029Z > skylite-ux@2026.1.0 build
2026-02-12T05:24:26.0304521Z > nuxt build
2026-02-12T05:24:26.0304742Z 
2026-02-12T05:24:26.1129940Z [log] [nuxi] [90m[32mNuxt [1m4.1.2[22m[90m with Nitro [1m2.12.6[22m[39m
2026-02-12T05:24:27.7738096Z [info] Using [1mhtml-validate[22m to validate server-rendered HTML
2026-02-12T05:24:29.3527151Z [info] Nuxt Icon server bundle mode is set to `local`
2026-02-12T05:24:30.9009933Z [success] Nuxt Icon discovered local-installed 2 collections: lucide, simple-icons
2026-02-12T05:24:31.0846880Z [info] [nuxi] Building for Nitro preset: `node-server`
2026-02-12T05:24:31.7048441Z [warn] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
2026-02-12T05:24:31.7049075Z   npx update-browserslist-db@latest
2026-02-12T05:24:31.7049563Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2026-02-12T05:24:31.8959202Z [info] Building client...
2026-02-12T05:24:31.9111002Z [info] [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-02-12T05:24:31.9362258Z [info] transforming...
2026-02-12T05:24:41.2515701Z [info] [32m✓[39m 1213 modules transformed.
2026-02-12T05:24:41.6083965Z [info] rendering chunks...
2026-02-12T05:24:42.0158226Z [info] computing gzip size...
2026-02-12T05:24:42.0333866Z [info] [2m../.nuxt/dist/client/[22m[32mmanifest.json                 [39m[1m[2m  8.45 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
2026-02-12T05:24:42.0335921Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[35msettings.s9LNxg0c.css   [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
2026-02-12T05:24:42.0338273Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[35merror-500.CHLIJhcO.css  [39m[1m[2m  1.91 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
2026-02-12T05:24:42.0340424Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[35merror-404.uf7-JO-j.css  [39m[1m[2m  2.43 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
2026-02-12T05:24:42.0342477Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[35mentry.0YyPvnW8.css      [39m[1m[2m134.50 kB[22m[1m[22m[2m │ gzip:  19.24 kB[22m
2026-02-12T05:24:42.0344504Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBzLCLO6P.js             [39m[1m[2m  0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
2026-02-12T05:24:42.0346433Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mocK1YWzQ.js             [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-02-12T05:24:42.0348569Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mxrGFgGuN.js             [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
2026-02-12T05:24:42.0350583Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCS6TU-lh.js             [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
2026-02-12T05:24:42.0352476Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDwszKung.js             [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
2026-02-12T05:24:42.0354354Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCxhKsApi.js             [39m[1m[2m  2.29 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
2026-02-12T05:24:42.0356256Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBAr3yYJC.js             [39m[1m[2m  2.76 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
2026-02-12T05:24:42.0358315Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mB2OCNB9g.js             [39m[1m[2m  3.47 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
2026-02-12T05:24:42.0360261Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDWbOPwNB.js             [39m[1m[2m  3.51 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
2026-02-12T05:24:42.0362512Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mC_HkvpfQ.js             [39m[1m[2m  3.75 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
2026-02-12T05:24:42.0364410Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBogAbYr4.js             [39m[1m[2m  5.24 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
2026-02-12T05:24:42.0366155Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mxLgPUB6I.js             [39m[1m[2m  5.44 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
2026-02-12T05:24:42.0368525Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCtvM9trH.js             [39m[1m[2m  5.77 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
2026-02-12T05:24:42.0370311Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCdVIJ5zH.js             [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
2026-02-12T05:24:42.0372227Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBq4aPpHr.js             [39m[1m[2m  8.67 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
2026-02-12T05:24:42.0374127Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCWjF1-aA.js             [39m[1m[2m  9.44 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
2026-02-12T05:24:42.0375965Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mg_PWKVV0.js             [39m[1m[2m  9.51 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
2026-02-12T05:24:42.0378088Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBK4dN2eL.js             [39m[1m[2m 11.31 kB[22m[1m[22m[2m │ gzip:   3.55 kB[22m
2026-02-12T05:24:42.0380010Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDeHVj44n.js             [39m[1m[2m 11.43 kB[22m[1m[22m[2m │ gzip:   3.56 kB[22m
2026-02-12T05:24:42.0381898Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCQNrAufv.js             [39m[1m[2m 11.63 kB[22m[1m[22m[2m │ gzip:   3.94 kB[22m
2026-02-12T05:24:42.0383766Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCu5IY6UJ.js             [39m[1m[2m 12.74 kB[22m[1m[22m[2m │ gzip:   4.67 kB[22m
2026-02-12T05:24:42.0385770Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mBqMeK5zy.js             [39m[1m[2m 13.65 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
2026-02-12T05:24:42.0387823Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDnIWk0yh.js             [39m[1m[2m 14.25 kB[22m[1m[22m[2m │ gzip:   4.15 kB[22m
2026-02-12T05:24:42.0389787Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mDNm2gldz.js             [39m[1m[2m 15.71 kB[22m[1m[22m[2m │ gzip:   4.32 kB[22m
2026-02-12T05:24:42.0391627Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCj4F6Caf.js             [39m[1m[2m 27.04 kB[22m[1m[22m[2m │ gzip:   7.03 kB[22m
2026-02-12T05:24:42.0393385Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCr9oBmmU.js             [39m[1m[2m 33.33 kB[22m[1m[22m[2m │ gzip:   9.97 kB[22m
2026-02-12T05:24:42.0395201Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mB6TgL8-e.js             [39m[1m[2m 91.43 kB[22m[1m[22m[2m │ gzip:  25.73 kB[22m
2026-02-12T05:24:42.0397212Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mC7MU09YX.js             [39m[1m[2m128.52 kB[22m[1m[22m[2m │ gzip:  35.40 kB[22m
2026-02-12T05:24:42.0399054Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCEzOOaeT.js             [39m[1m[2m187.49 kB[22m[1m[22m[2m │ gzip:  53.77 kB[22m
2026-02-12T05:24:42.0400902Z [info] [2m../.nuxt/dist/client/[22m[2m_nuxt/[22m[36mCg8x5tag.js             [39m[1m[2m460.71 kB[22m[1m[22m[2m │ gzip: 154.13 kB[22m
2026-02-12T05:24:42.0401991Z [info] [32m✓ built in 10.12s[39m
2026-02-12T05:24:42.0402571Z [success] Client built in 10140ms
2026-02-12T05:24:42.0403028Z [info] Building server...
2026-02-12T05:24:42.0431590Z [info] [36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
2026-02-12T05:24:42.0500760Z [info] transforming...
2026-02-12T05:24:46.8493110Z [info] [32m✓[39m 313 modules transformed.
2026-02-12T05:24:47.0142020Z [info] rendering chunks...
2026-02-12T05:24:47.0151261Z [warn] [33m[plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help[39m
2026-02-12T05:24:47.0319918Z [warn] [33m[plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help[39m[2m (x2)[22m
2026-02-12T05:24:47.0377660Z [warn] [33m[plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help[39m[2m (x3)[22m
2026-02-12T05:24:47.0398254Z [warn] [33m[plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help[39m[2m (x4)[22m
2026-02-12T05:24:47.0847862Z [warn] [33m[plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help[39m[2m (x5)[22m
2026-02-12T05:24:47.7193096Z [info] [32m✓ built in 5.68s[39m
2026-02-12T05:24:47.7219362Z [success] Server built in 5683ms
2026-02-12T05:24:47.7466606Z [info] [@nuxt/fonts] Downloading fonts...
2026-02-12T05:24:47.7927420Z [log] [@nuxt/fonts] [90m  ├─ https://fonts.gstatic.com/s/ovo/v18/yYLl0h7WyfzTzI443XaFxQ.woff2[39m
2026-02-12T05:24:47.7928533Z [log] [@nuxt/fonts] [90m  ├─ https://fonts.gstatic.com/l/font?kit=yYLl0h7WyfzjyA&skey=9c00e08e71034551&v=v18[39m
2026-02-12T05:24:47.8290906Z [success] [@nuxt/fonts] Fonts downloaded and cached.
2026-02-12T05:24:47.8629717Z [success] [nitro] Generated public [36m.output/public[39m
2026-02-12T05:24:47.8972231Z [info] [nitro] Building Nuxt Nitro server (preset: `node-server`, compatibility date: `2024-11-27`)
2026-02-12T05:25:16.2869633Z [success] [nitro] Nuxt Nitro server built
2026-02-12T05:25:17.0889553Z [90m  ├─ .output/server/chunks/_/client.mjs (13.3 kB)[39m[90m (2.88 kB gzip)[39m
2026-02-12T05:25:17.0891089Z [90m  ├─ .output/server/chunks/_/client.mjs.map (13.8 kB)[39m[90m (2.48 kB gzip)[39m
2026-02-12T05:25:17.0892782Z [90m  ├─ .output/server/chunks/_/error-500.mjs (5.07 kB)[39m[90m (2.06 kB gzip)[39m
2026-02-12T05:25:17.0894412Z [90m  ├─ .output/server/chunks/_/error-500.mjs.map (200 B)[39m[90m (163 B gzip)[39m
2026-02-12T05:25:17.0895904Z [90m  ├─ .output/server/chunks/_/icons.mjs (478 kB)[39m[90m (72.6 kB gzip)[39m
2026-02-12T05:25:17.0897308Z [90m  ├─ .output/server/chunks/_/icons.mjs.map (5.57 kB)[39m[90m (116 B gzip)[39m
2026-02-12T05:25:17.0898196Z [90m  ├─ .output/server/chunks/_/icons2.mjs (4.56 MB)[39m[90m (1.82 MB gzip)[39m
2026-02-12T05:25:17.0898941Z [90m  ├─ .output/server/chunks/_/icons2.mjs.map (10.9 kB)[39m[90m (124 B gzip)[39m
2026-02-12T05:25:17.0899662Z [90m  ├─ .output/server/chunks/_/oauth.mjs (3.7 kB)[39m[90m (1.24 kB gzip)[39m
2026-02-12T05:25:17.0900383Z [90m  ├─ .output/server/chunks/_/oauth.mjs.map (3.1 kB)[39m[90m (652 B gzip)[39m
2026-02-12T05:25:17.0901101Z [90m  ├─ .output/server/chunks/_/oauth2.mjs (4.24 kB)[39m[90m (1.44 kB gzip)[39m
2026-02-12T05:25:17.0901815Z [90m  ├─ .output/server/chunks/_/oauth2.mjs.map (3.54 kB)[39m[90m (727 B gzip)[39m
2026-02-12T05:25:17.0902524Z [90m  ├─ .output/server/chunks/_/picker.mjs (2.67 kB)[39m[90m (1.01 kB gzip)[39m
2026-02-12T05:25:17.0903268Z [90m  ├─ .output/server/chunks/_/picker.mjs.map (2.72 kB)[39m[90m (878 B gzip)[39m
2026-02-12T05:25:17.0903977Z [90m  ├─ .output/server/chunks/_/prisma.mjs (507 B)[39m[90m (297 B gzip)[39m
2026-02-12T05:25:17.0905004Z [90m  ├─ .output/server/chunks/_/prisma.mjs.map (423 B)[39m[90m (244 B gzip)[39m
2026-02-12T05:25:17.0905726Z [90m  ├─ .output/server/chunks/_/token.mjs (1.31 kB)[39m[90m (539 B gzip)[39m
2026-02-12T05:25:17.0906438Z [90m  ├─ .output/server/chunks/_/token.mjs.map (1.16 kB)[39m[90m (498 B gzip)[39m
2026-02-12T05:25:17.0907645Z [90m  ├─ .output/server/chunks/build/app-styles-1.mjs-t9QdIqCE.mjs (644 B)[39m[90m (374 B gzip)[39m
2026-02-12T05:25:17.0908518Z [90m  ├─ .output/server/chunks/build/app-styles-1.mjs-t9QdIqCE.mjs.map (116 B)[39m[90m (119 B gzip)[39m
2026-02-12T05:25:17.0909420Z [90m  ├─ .output/server/chunks/build/app-styles.D0dQZe7f.mjs (251 B)[39m[90m (184 B gzip)[39m
2026-02-12T05:25:17.0917578Z [90m  ├─ .output/server/chunks/build/app-styles.D0dQZe7f.mjs.map (204 B)[39m[90m (161 B gzip)[39m
2026-02-12T05:25:17.0918906Z [90m  ├─ .output/server/chunks/build/app-styles.eH7xD_Fo.mjs (288 B)[39m[90m (188 B gzip)[39m
2026-02-12T05:25:17.0920254Z [90m  ├─ .output/server/chunks/build/app-styles.eH7xD_Fo.mjs.map (226 B)[39m[90m (173 B gzip)[39m
2026-02-12T05:25:17.0921575Z [90m  ├─ .output/server/chunks/build/Badge-BVv-0nqk.mjs (12.3 kB)[39m[90m (2.39 kB gzip)[39m
2026-02-12T05:25:17.0922867Z [90m  ├─ .output/server/chunks/build/Badge-BVv-0nqk.mjs.map (432 B)[39m[90m (301 B gzip)[39m
2026-02-12T05:25:17.0924136Z [90m  ├─ .output/server/chunks/build/calendar-B6U9XgQV.mjs (165 kB)[39m[90m (26.6 kB gzip)[39m
2026-02-12T05:25:17.0925461Z [90m  ├─ .output/server/chunks/build/calendar-B6U9XgQV.mjs.map (1.35 kB)[39m[90m (581 B gzip)[39m
2026-02-12T05:25:17.0926766Z [90m  ├─ .output/server/chunks/build/Calendar-cDfmBG7p.mjs (48.3 kB)[39m[90m (4.77 kB gzip)[39m
2026-02-12T05:25:17.0928320Z [90m  ├─ .output/server/chunks/build/Calendar-cDfmBG7p.mjs.map (611 B)[39m[90m (372 B gzip)[39m
2026-02-12T05:25:17.0929691Z [90m  ├─ .output/server/chunks/build/Checkbox-DAnd2qT9.mjs (18.1 kB)[39m[90m (3.39 kB gzip)[39m
2026-02-12T05:25:17.0931052Z [90m  ├─ .output/server/chunks/build/Checkbox-DAnd2qT9.mjs.map (587 B)[39m[90m (365 B gzip)[39m
2026-02-12T05:25:17.0932311Z [90m  ├─ .output/server/chunks/build/chores-C2lzMFab.mjs (51.2 kB)[39m[90m (7.38 kB gzip)[39m
2026-02-12T05:25:17.0933585Z [90m  ├─ .output/server/chunks/build/chores-C2lzMFab.mjs.map (637 B)[39m[90m (375 B gzip)[39m
2026-02-12T05:25:17.0934970Z [90m  ├─ .output/server/chunks/build/client.manifest.mjs (11.4 kB)[39m[90m (1.33 kB gzip)[39m
2026-02-12T05:25:17.0936291Z [90m  ├─ .output/server/chunks/build/client.manifest.mjs.map (9.92 kB)[39m[90m (717 B gzip)[39m
2026-02-12T05:25:17.0937958Z [90m  ├─ .output/server/chunks/build/ColorPicker-styles-1.mjs-C-5JB07G.mjs (482 B)[39m[90m (277 B gzip)[39m
2026-02-12T05:25:17.0939543Z [90m  ├─ .output/server/chunks/build/ColorPicker-styles-1.mjs-C-5JB07G.mjs.map (124 B)[39m[90m (125 B gzip)[39m
2026-02-12T05:25:17.0941079Z [90m  ├─ .output/server/chunks/build/ColorPicker-styles.B32qRAB4.mjs (331 B)[39m[90m (206 B gzip)[39m
2026-02-12T05:25:17.0942624Z [90m  ├─ .output/server/chunks/build/ColorPicker-styles.B32qRAB4.mjs.map (220 B)[39m[90m (167 B gzip)[39m
2026-02-12T05:25:17.0944107Z [90m  ├─ .output/server/chunks/build/ColorPicker-styles.JxPSY4CH.mjs (392 B)[39m[90m (212 B gzip)[39m
2026-02-12T05:25:17.0945642Z [90m  ├─ .output/server/chunks/build/ColorPicker-styles.JxPSY4CH.mjs.map (242 B)[39m[90m (181 B gzip)[39m
2026-02-12T05:25:17.0947274Z [90m  ├─ .output/server/chunks/build/default-DL0qkeP7.mjs (8.63 kB)[39m[90m (1.51 kB gzip)[39m
2026-02-12T05:25:17.0948672Z [90m  ├─ .output/server/chunks/build/default-DL0qkeP7.mjs.map (3.52 kB)[39m[90m (697 B gzip)[39m
2026-02-12T05:25:17.0950048Z [90m  ├─ .output/server/chunks/build/error-404-4T9vkMMw.mjs (5.84 kB)[39m[90m (2.32 kB gzip)[39m
2026-02-12T05:25:17.0951400Z [90m  ├─ .output/server/chunks/build/error-404-4T9vkMMw.mjs.map (245 B)[39m[90m (198 B gzip)[39m
2026-02-12T05:25:17.0952879Z [90m  ├─ .output/server/chunks/build/error-404-styles-1.mjs-BXmVlGJU.mjs (2.65 kB)[39m[90m (963 B gzip)[39m
2026-02-12T05:25:17.0954685Z [90m  ├─ .output/server/chunks/build/error-404-styles-1.mjs-BXmVlGJU.mjs.map (122 B)[39m[90m (124 B gzip)[39m
2026-02-12T05:25:17.0956214Z [90m  ├─ .output/server/chunks/build/error-404-styles.CqtPca1L.mjs (373 B)[39m[90m (207 B gzip)[39m
2026-02-12T05:25:17.0958087Z [90m  ├─ .output/server/chunks/build/error-404-styles.CqtPca1L.mjs.map (238 B)[39m[90m (177 B gzip)[39m
2026-02-12T05:25:17.0959536Z [90m  ├─ .output/server/chunks/build/error-404-styles.DeiVq6Ee.mjs (315 B)[39m[90m (205 B gzip)[39m
2026-02-12T05:25:17.0961001Z [90m  ├─ .output/server/chunks/build/error-404-styles.DeiVq6Ee.mjs.map (216 B)[39m[90m (166 B gzip)[39m
2026-02-12T05:25:17.0962417Z [90m  ├─ .output/server/chunks/build/error-500-CJxM-N8Q.mjs (5.06 kB)[39m[90m (2.06 kB gzip)[39m
2026-02-12T05:25:17.0963860Z [90m  ├─ .output/server/chunks/build/error-500-CJxM-N8Q.mjs.map (227 B)[39m[90m (186 B gzip)[39m
2026-02-12T05:25:17.0965358Z [90m  ├─ .output/server/chunks/build/error-500-styles-1.mjs-CWFMsDGr.mjs (2.13 kB)[39m[90m (839 B gzip)[39m
2026-02-12T05:25:17.0967078Z [90m  ├─ .output/server/chunks/build/error-500-styles-1.mjs-CWFMsDGr.mjs.map (122 B)[39m[90m (124 B gzip)[39m
2026-02-12T05:25:17.0968536Z [90m  ├─ .output/server/chunks/build/error-500-styles.BYzzh8Vv.mjs (315 B)[39m[90m (205 B gzip)[39m
2026-02-12T05:25:17.0969978Z [90m  ├─ .output/server/chunks/build/error-500-styles.BYzzh8Vv.mjs.map (216 B)[39m[90m (167 B gzip)[39m
2026-02-12T05:25:17.0971418Z [90m  ├─ .output/server/chunks/build/error-500-styles.CWodSLDD.mjs (373 B)[39m[90m (206 B gzip)[39m
2026-02-12T05:25:17.0972875Z [90m  ├─ .output/server/chunks/build/error-500-styles.CWodSLDD.mjs.map (238 B)[39m[90m (179 B gzip)[39m
2026-02-12T05:25:17.0974478Z [90m  ├─ .output/server/chunks/build/globalAppLoading-styles-1.mjs-BWJ74qUR.mjs (1.24 kB)[39m[90m (578 B gzip)[39m
2026-02-12T05:25:17.0976200Z [90m  ├─ .output/server/chunks/build/globalAppLoading-styles-1.mjs-BWJ74qUR.mjs.map (129 B)[39m[90m (131 B gzip)[39m
2026-02-12T05:25:17.0978011Z [90m  ├─ .output/server/chunks/build/globalAppLoading-styles.BAxvbAb0.mjs (361 B)[39m[90m (208 B gzip)[39m
2026-02-12T05:25:17.0979643Z [90m  ├─ .output/server/chunks/build/globalAppLoading-styles.BAxvbAb0.mjs.map (230 B)[39m[90m (170 B gzip)[39m
2026-02-12T05:25:17.0981278Z [90m  ├─ .output/server/chunks/build/globalAppLoading-styles.DC1ws5hy.mjs (427 B)[39m[90m (219 B gzip)[39m
2026-02-12T05:25:17.0982887Z [90m  ├─ .output/server/chunks/build/globalAppLoading-styles.DC1ws5hy.mjs.map (252 B)[39m[90m (183 B gzip)[39m
2026-02-12T05:25:17.0984531Z [90m  ├─ .output/server/chunks/build/globalDateHeader-B4Ai79Ug.mjs (184 kB)[39m[90m (21.2 kB gzip)[39m
2026-02-12T05:25:17.0986061Z [90m  ├─ .output/server/chunks/build/globalDateHeader-B4Ai79Ug.mjs.map (1.97 kB)[39m[90m (674 B gzip)[39m
2026-02-12T05:25:17.0987706Z [90m  ├─ .output/server/chunks/build/globalList-B_Lu2UTT.mjs (21.2 kB)[39m[90m (4.18 kB gzip)[39m
2026-02-12T05:25:17.0989156Z [90m  ├─ .output/server/chunks/build/globalList-B_Lu2UTT.mjs.map (12.8 kB)[39m[90m (2.87 kB gzip)[39m
2026-02-12T05:25:17.0990516Z [90m  ├─ .output/server/chunks/build/index-xMDQGZ3b.mjs (1.53 kB)[39m[90m (676 B gzip)[39m
2026-02-12T05:25:17.0991831Z [90m  ├─ .output/server/chunks/build/index-xMDQGZ3b.mjs.map (315 B)[39m[90m (191 B gzip)[39m
2026-02-12T05:25:17.0993140Z [90m  ├─ .output/server/chunks/build/lists-gMH-QLOX.mjs (70.4 kB)[39m[90m (9.98 kB gzip)[39m
2026-02-12T05:25:17.0994486Z [90m  ├─ .output/server/chunks/build/lists-gMH-QLOX.mjs.map (59.7 kB)[39m[90m (8.62 kB gzip)[39m
2026-02-12T05:25:17.0995887Z [90m  ├─ .output/server/chunks/build/mealPlanner-BoucoCFZ.mjs (2.5 kB)[39m[90m (1.02 kB gzip)[39m
2026-02-12T05:25:17.0997461Z [90m  ├─ .output/server/chunks/build/mealPlanner-BoucoCFZ.mjs.map (667 B)[39m[90m (281 B gzip)[39m
2026-02-12T05:25:17.0998873Z [90m  ├─ .output/server/chunks/build/Popover-CaV1wZXY.mjs (9.84 kB)[39m[90m (2.12 kB gzip)[39m
2026-02-12T05:25:17.1000432Z [90m  ├─ .output/server/chunks/build/Popover-CaV1wZXY.mjs.map (477 B)[39m[90m (314 B gzip)[39m
2026-02-12T05:25:17.1001795Z [90m  ├─ .output/server/chunks/build/rewards-BsDzVZ-i.mjs (56.7 kB)[39m[90m (6.56 kB gzip)[39m
2026-02-12T05:25:17.1003149Z [90m  ├─ .output/server/chunks/build/rewards-BsDzVZ-i.mjs.map (31 kB)[39m[90m (5 kB gzip)[39m
2026-02-12T05:25:17.1004892Z [90m  ├─ .output/server/chunks/build/screensaver-D-A7xRSc.mjs (4.91 kB)[39m[90m (1.76 kB gzip)[39m
2026-02-12T05:25:17.1006330Z [90m  ├─ .output/server/chunks/build/screensaver-D-A7xRSc.mjs.map (2.93 kB)[39m[90m (906 B gzip)[39m
2026-02-12T05:25:17.1009149Z [90m  ├─ .output/server/chunks/build/screensaver-KNaYTazv.mjs (1.43 kB)[39m[90m (608 B gzip)[39m
2026-02-12T05:25:17.1010610Z [90m  ├─ .output/server/chunks/build/screensaver-KNaYTazv.mjs.map (153 B)[39m[90m (116 B gzip)[39m
2026-02-12T05:25:17.1011987Z [90m  ├─ .output/server/chunks/build/Select-C_qCUZQG.mjs (92.5 kB)[39m[90m (8.83 kB gzip)[39m
2026-02-12T05:25:17.1013326Z [90m  ├─ .output/server/chunks/build/Select-C_qCUZQG.mjs.map (802 B)[39m[90m (410 B gzip)[39m
2026-02-12T05:25:17.1014560Z [90m  ├─ .output/server/chunks/build/server.mjs (241 kB)[39m[90m (47 kB gzip)[39m
2026-02-12T05:25:17.1015774Z [90m  ├─ .output/server/chunks/build/server.mjs.map (8.23 kB)[39m[90m (1.68 kB gzip)[39m
2026-02-12T05:25:17.1019238Z [90m  ├─ .output/server/chunks/build/settings-BLjCcFKn.mjs (205 kB)[39m[90m (32 kB gzip)[39m
2026-02-12T05:25:17.1020683Z [90m  ├─ .output/server/chunks/build/settings-BLjCcFKn.mjs.map (1.92 kB)[39m[90m (624 B gzip)[39m
2026-02-12T05:25:17.1022182Z [90m  ├─ .output/server/chunks/build/settingsPinDialog-D9ufJtJg.mjs (20.7 kB)[39m[90m (3.98 kB gzip)[39m
2026-02-12T05:25:17.1023764Z [90m  ├─ .output/server/chunks/build/settingsPinDialog-D9ufJtJg.mjs.map (557 B)[39m[90m (343 B gzip)[39m
2026-02-12T05:25:17.1025292Z [90m  ├─ .output/server/chunks/build/shoppingLists-DlQYkpaB.mjs (43.5 kB)[39m[90m (6.41 kB gzip)[39m
2026-02-12T05:25:17.1026805Z [90m  ├─ .output/server/chunks/build/shoppingLists-DlQYkpaB.mjs.map (36.8 kB)[39m[90m (5.5 kB gzip)[39m
2026-02-12T05:25:17.1028276Z [90m  ├─ .output/server/chunks/build/styles.mjs (1.56 kB)[39m[90m (466 B gzip)[39m
2026-02-12T05:25:17.1029402Z [90m  ├─ .output/server/chunks/build/styles.mjs.map (907 B)[39m[90m (280 B gzip)[39m
2026-02-12T05:25:17.1030647Z [90m  ├─ .output/server/chunks/build/Textarea-CSsZ6ak9.mjs (21.6 kB)[39m[90m (4.31 kB gzip)[39m
2026-02-12T05:25:17.1032053Z [90m  ├─ .output/server/chunks/build/Textarea-CSsZ6ak9.mjs.map (588 B)[39m[90m (376 B gzip)[39m
2026-02-12T05:25:17.1033493Z [90m  ├─ .output/server/chunks/build/toDoLists-B7sL6p4o.mjs (24 kB)[39m[90m (4.21 kB gzip)[39m
2026-02-12T05:25:17.1034910Z [90m  ├─ .output/server/chunks/build/toDoLists-B7sL6p4o.mjs.map (20.4 kB)[39m[90m (3.45 kB gzip)[39m
2026-02-12T05:25:17.1036351Z [90m  ├─ .output/server/chunks/build/useAlertToast-BWvM0xGn.mjs (19 kB)[39m[90m (3.77 kB gzip)[39m
2026-02-12T05:25:17.1037975Z [90m  ├─ .output/server/chunks/build/useAlertToast-BWvM0xGn.mjs.map (548 B)[39m[90m (353 B gzip)[39m
2026-02-12T05:25:17.1039451Z [90m  ├─ .output/server/chunks/build/useIntegrations-TG_LD3Iz.mjs (13.1 kB)[39m[90m (2.44 kB gzip)[39m
2026-02-12T05:25:17.1040936Z [90m  ├─ .output/server/chunks/build/useIntegrations-TG_LD3Iz.mjs.map (12 kB)[39m[90m (2.39 kB gzip)[39m
2026-02-12T05:25:17.1042528Z [90m  ├─ .output/server/chunks/build/useShoppingIntegrations-CeGgsQcK.mjs (31.3 kB)[39m[90m (5.45 kB gzip)[39m
2026-02-12T05:25:17.1044197Z [90m  ├─ .output/server/chunks/build/useShoppingIntegrations-CeGgsQcK.mjs.map (24.5 kB)[39m[90m (4.3 kB gzip)[39m
2026-02-12T05:25:17.1045691Z [90m  ├─ .output/server/chunks/build/useTodos-Bn17wTdt.mjs (27.9 kB)[39m[90m (4.95 kB gzip)[39m
2026-02-12T05:25:17.1047285Z [90m  ├─ .output/server/chunks/build/useTodos-Bn17wTdt.mjs.map (20 kB)[39m[90m (3.77 kB gzip)[39m
2026-02-12T05:25:17.1048742Z [90m  ├─ .output/server/chunks/nitro/nitro.mjs (267 kB)[39m[90m (61 kB gzip)[39m
2026-02-12T05:25:17.1049933Z [90m  ├─ .output/server/chunks/nitro/nitro.mjs.map (4.84 kB)[39m[90m (1.26 kB gzip)[39m
2026-02-12T05:25:17.1051324Z [90m  ├─ .output/server/chunks/routes/api/calendar-events/_id_.delete.mjs (1.58 kB)[39m[90m (643 B gzip)[39m
2026-02-12T05:25:17.1053064Z [90m  ├─ .output/server/chunks/routes/api/calendar-events/_id_.delete.mjs.map (1.23 kB)[39m[90m (367 B gzip)[39m
2026-02-12T05:25:17.1054594Z [90m  ├─ .output/server/chunks/routes/api/calendar-events/_id_.get.mjs (2.07 kB)[39m[90m (707 B gzip)[39m
2026-02-12T05:25:17.1056103Z [90m  ├─ .output/server/chunks/routes/api/calendar-events/_id_.get.mjs.map (1.7 kB)[39m[90m (420 B gzip)[39m
2026-02-12T05:25:17.1057829Z [90m  ├─ .output/server/chunks/routes/api/calendar-events/_id_.put.mjs (2.58 kB)[39m[90m (944 B gzip)[39m
2026-02-12T05:25:17.1059353Z [90m  ├─ .output/server/chunks/routes/api/calendar-events/_id_.put.mjs.map (2.16 kB)[39m[90m (522 B gzip)[39m
2026-02-12T05:25:17.1060921Z [90m  ├─ .output/server/chunks/routes/api/calendar-events/export.get.mjs (4.25 kB)[39m[90m (1.35 kB gzip)[39m
2026-02-12T05:25:17.1062481Z [90m  ├─ .output/server/chunks/routes/api/calendar-events/export.get.mjs.map (3.69 kB)[39m[90m (717 B gzip)[39m
2026-02-12T05:25:17.1063992Z [90m  ├─ .output/server/chunks/routes/api/chores/_id_.delete.mjs (1.27 kB)[39m[90m (530 B gzip)[39m
2026-02-12T05:25:17.1065420Z [90m  ├─ .output/server/chunks/routes/api/chores/_id_.delete.mjs.map (1.01 kB)[39m[90m (318 B gzip)[39m
2026-02-12T05:25:17.1066773Z [90m  ├─ .output/server/chunks/routes/api/chores/_id_.get.mjs (2.13 kB)[39m[90m (793 B gzip)[39m
2026-02-12T05:25:17.1068356Z [90m  ├─ .output/server/chunks/routes/api/chores/_id_.get.mjs.map (1.72 kB)[39m[90m (449 B gzip)[39m
2026-02-12T05:25:17.1069741Z [90m  ├─ .output/server/chunks/routes/api/chores/_id_.put.mjs (3.48 kB)[39m[90m (1.13 kB gzip)[39m
2026-02-12T05:25:17.1071120Z [90m  ├─ .output/server/chunks/routes/api/chores/_id_.put.mjs.map (3.1 kB)[39m[90m (620 B gzip)[39m
2026-02-12T05:25:17.1072546Z [90m  ├─ .output/server/chunks/routes/api/chores/_id/claim.post.mjs (4.08 kB)[39m[90m (1.19 kB gzip)[39m
2026-02-12T05:25:17.1074028Z [90m  ├─ .output/server/chunks/routes/api/chores/_id/claim.post.mjs.map (3.29 kB)[39m[90m (636 B gzip)[39m
2026-02-12T05:25:17.1075544Z [90m  ├─ .output/server/chunks/routes/api/chores/_id/complete.post.mjs (4.54 kB)[39m[90m (1.26 kB gzip)[39m
2026-02-12T05:25:17.1077214Z [90m  ├─ .output/server/chunks/routes/api/chores/_id/complete.post.mjs.map (3.63 kB)[39m[90m (668 B gzip)[39m
2026-02-12T05:25:17.1078729Z [90m  ├─ .output/server/chunks/routes/api/chores/_id/verify.post.mjs (5.5 kB)[39m[90m (1.29 kB gzip)[39m
2026-02-12T05:25:17.1080214Z [90m  ├─ .output/server/chunks/routes/api/chores/_id/verify.post.mjs.map (4.59 kB)[39m[90m (716 B gzip)[39m
2026-02-12T05:25:17.1081627Z [90m  ├─ .output/server/chunks/routes/api/chores/history.get.mjs (2.45 kB)[39m[90m (875 B gzip)[39m
2026-02-12T05:25:17.1083087Z [90m  ├─ .output/server/chunks/routes/api/chores/history.get.mjs.map (2.07 kB)[39m[90m (479 B gzip)[39m
2026-02-12T05:25:17.1084531Z [90m  ├─ .output/server/chunks/routes/api/household/settings.get.mjs (1.06 kB)[39m[90m (451 B gzip)[39m
2026-02-12T05:25:17.1086032Z [90m  ├─ .output/server/chunks/routes/api/household/settings.get.mjs.map (694 B)[39m[90m (272 B gzip)[39m
2026-02-12T05:25:17.1087775Z [90m  ├─ .output/server/chunks/routes/api/household/settings.put.mjs (2.62 kB)[39m[90m (845 B gzip)[39m
2026-02-12T05:25:17.1089298Z [90m  ├─ .output/server/chunks/routes/api/household/settings.put.mjs.map (2.11 kB)[39m[90m (493 B gzip)[39m
2026-02-12T05:25:17.1090830Z [90m  ├─ .output/server/chunks/routes/api/household/verifyPin.post.mjs (1.4 kB)[39m[90m (585 B gzip)[39m
2026-02-12T05:25:17.1092382Z [90m  ├─ .output/server/chunks/routes/api/household/verifyPin.post.mjs.map (1.13 kB)[39m[90m (351 B gzip)[39m
2026-02-12T05:25:17.1093999Z [90m  ├─ .output/server/chunks/routes/api/index.get.mjs (4.45 kB)[39m[90m (1.44 kB gzip)[39m
2026-02-12T05:25:17.1095333Z [90m  ├─ .output/server/chunks/routes/api/index.get.mjs.map (4.51 kB)[39m[90m (835 B gzip)[39m
2026-02-12T05:25:17.1096657Z [90m  ├─ .output/server/chunks/routes/api/index.get2.mjs (3.65 kB)[39m[90m (1.15 kB gzip)[39m
2026-02-12T05:25:17.1098349Z [90m  ├─ .output/server/chunks/routes/api/index.get2.mjs.map (3.06 kB)[39m[90m (702 B gzip)[39m
2026-02-12T05:25:17.1099672Z [90m  ├─ .output/server/chunks/routes/api/index.get3.mjs (1.21 kB)[39m[90m (523 B gzip)[39m
2026-02-12T05:25:17.1100979Z [90m  ├─ .output/server/chunks/routes/api/index.get3.mjs.map (827 B)[39m[90m (295 B gzip)[39m
2026-02-12T05:25:17.1102237Z [90m  ├─ .output/server/chunks/routes/api/index.get4.mjs (698 B)[39m[90m (355 B gzip)[39m
2026-02-12T05:25:17.1103519Z [90m  ├─ .output/server/chunks/routes/api/index.get4.mjs.map (431 B)[39m[90m (222 B gzip)[39m
2026-02-12T05:25:17.1104837Z [90m  ├─ .output/server/chunks/routes/api/index.get5.mjs (1.03 kB)[39m[90m (472 B gzip)[39m
2026-02-12T05:25:17.1106124Z [90m  ├─ .output/server/chunks/routes/api/index.get5.mjs.map (719 B)[39m[90m (285 B gzip)[39m
2026-02-12T05:25:17.1107811Z [90m  ├─ .output/server/chunks/routes/api/index.get6.mjs (1.03 kB)[39m[90m (460 B gzip)[39m
2026-02-12T05:25:17.1108909Z [90m  ├─ .output/server/chunks/routes/api/index.get6.mjs.map (732 B)[39m[90m (285 B gzip)[39m
2026-02-12T05:25:17.1109883Z [90m  ├─ .output/server/chunks/routes/api/index.get7.mjs (1.35 kB)[39m[90m (542 B gzip)[39m
2026-02-12T05:25:17.1110851Z [90m  ├─ .output/server/chunks/routes/api/index.get7.mjs.map (1.01 kB)[39m[90m (321 B gzip)[39m
2026-02-12T05:25:17.1111788Z [90m  ├─ .output/server/chunks/routes/api/index.get8.mjs (948 B)[39m[90m (442 B gzip)[39m
2026-02-12T05:25:17.1112710Z [90m  ├─ .output/server/chunks/routes/api/index.get8.mjs.map (650 B)[39m[90m (268 B gzip)[39m
2026-02-12T05:25:17.1113652Z [90m  ├─ .output/server/chunks/routes/api/index.post.mjs (2.69 kB)[39m[90m (929 B gzip)[39m
2026-02-12T05:25:17.1114595Z [90m  ├─ .output/server/chunks/routes/api/index.post.mjs.map (2.27 kB)[39m[90m (523 B gzip)[39m
2026-02-12T05:25:17.1115560Z [90m  ├─ .output/server/chunks/routes/api/index.post2.mjs (1.97 kB)[39m[90m (785 B gzip)[39m
2026-02-12T05:25:17.1116526Z [90m  ├─ .output/server/chunks/routes/api/index.post2.mjs.map (1.71 kB)[39m[90m (452 B gzip)[39m
2026-02-12T05:25:17.1117633Z [90m  ├─ .output/server/chunks/routes/api/index.post3.mjs (4.08 kB)[39m[90m (1.31 kB gzip)[39m
2026-02-12T05:25:17.1118597Z [90m  ├─ .output/server/chunks/routes/api/index.post3.mjs.map (3.69 kB)[39m[90m (1.01 kB gzip)[39m
2026-02-12T05:25:17.1119540Z [90m  ├─ .output/server/chunks/routes/api/index.post4.mjs (1.38 kB)[39m[90m (591 B gzip)[39m
2026-02-12T05:25:17.1120483Z [90m  ├─ .output/server/chunks/routes/api/index.post4.mjs.map (1.18 kB)[39m[90m (337 B gzip)[39m
2026-02-12T05:25:17.1121416Z [90m  ├─ .output/server/chunks/routes/api/index.post5.mjs (1.04 kB)[39m[90m (467 B gzip)[39m
2026-02-12T05:25:17.1122340Z [90m  ├─ .output/server/chunks/routes/api/index.post5.mjs.map (761 B)[39m[90m (291 B gzip)[39m
2026-02-12T05:25:17.1123260Z [90m  ├─ .output/server/chunks/routes/api/index.post6.mjs (1.36 kB)[39m[90m (579 B gzip)[39m
2026-02-12T05:25:17.1124221Z [90m  ├─ .output/server/chunks/routes/api/index.post6.mjs.map (1.11 kB)[39m[90m (348 B gzip)[39m
2026-02-12T05:25:17.1125144Z [90m  ├─ .output/server/chunks/routes/api/index.post7.mjs (1.62 kB)[39m[90m (624 B gzip)[39m
2026-02-12T05:25:17.1126077Z [90m  ├─ .output/server/chunks/routes/api/index.post7.mjs.map (1.32 kB)[39m[90m (372 B gzip)[39m
2026-02-12T05:25:17.1127291Z [90m  ├─ .output/server/chunks/routes/api/index.post8.mjs (1.54 kB)[39m[90m (649 B gzip)[39m
2026-02-12T05:25:17.1128185Z [90m  ├─ .output/server/chunks/routes/api/index.post8.mjs.map (1.37 kB)[39m[90m (375 B gzip)[39m
2026-02-12T05:25:17.1129397Z [90m  ├─ .output/server/chunks/routes/api/integrations/_id_.delete.mjs (1.01 kB)[39m[90m (460 B gzip)[39m
2026-02-12T05:25:17.1131079Z [90m  ├─ .output/server/chunks/routes/api/integrations/_id_.delete.mjs.map (688 B)[39m[90m (285 B gzip)[39m
2026-02-12T05:25:17.1132172Z [90m  ├─ .output/server/chunks/routes/api/integrations/_id_.put.mjs (5.15 kB)[39m[90m (1.5 kB gzip)[39m
2026-02-12T05:25:17.1133636Z [90m  ├─ .output/server/chunks/routes/api/integrations/_id_.put.mjs.map (4.7 kB)[39m[90m (1.2 kB gzip)[39m
2026-02-12T05:25:17.1134621Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/calendars.get.mjs (1.43 kB)[39m[90m (585 B gzip)[39m
2026-02-12T05:25:17.1135694Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/calendars.get.mjs.map (1.03 kB)[39m[90m (436 B gzip)[39m
2026-02-12T05:25:17.1136741Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/events.get.mjs (1.96 kB)[39m[90m (709 B gzip)[39m
2026-02-12T05:25:17.1137999Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/events.get.mjs.map (1.43 kB)[39m[90m (519 B gzip)[39m
2026-02-12T05:25:17.1139040Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/events/_id_.delete.mjs (2.86 kB)[39m[90m (984 B gzip)[39m
2026-02-12T05:25:17.1140103Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/events/_id_.delete.mjs.map (2.3 kB)[39m[90m (743 B gzip)[39m
2026-02-12T05:25:17.1141161Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/events/_id_.put.mjs (3.06 kB)[39m[90m (1.03 kB gzip)[39m
2026-02-12T05:25:17.1142217Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/events/_id_.put.mjs.map (2.52 kB)[39m[90m (781 B gzip)[39m
2026-02-12T05:25:17.1143240Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/index.post.mjs (2.78 kB)[39m[90m (974 B gzip)[39m
2026-02-12T05:25:17.1144245Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/index.post.mjs.map (2.21 kB)[39m[90m (702 B gzip)[39m
2026-02-12T05:25:17.1145299Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/oauth/authorize.get.mjs (730 B)[39m[90m (335 B gzip)[39m
2026-02-12T05:25:17.1146399Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/oauth/authorize.get.mjs.map (378 B)[39m[90m (243 B gzip)[39m
2026-02-12T05:25:17.1147599Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/oauth/callback.get.mjs (1.84 kB)[39m[90m (715 B gzip)[39m
2026-02-12T05:25:17.1148680Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/oauth/callback.get.mjs.map (1.34 kB)[39m[90m (532 B gzip)[39m
2026-02-12T05:25:17.1149719Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/sync.post.mjs (2.69 kB)[39m[90m (934 B gzip)[39m
2026-02-12T05:25:17.1150719Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-calendar/sync.post.mjs.map (2.09 kB)[39m[90m (679 B gzip)[39m
2026-02-12T05:25:17.1151715Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/albums.get.mjs (6.4 kB)[39m[90m (1.83 kB gzip)[39m
2026-02-12T05:25:17.1152715Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/albums.get.mjs.map (5.56 kB)[39m[90m (1.52 kB gzip)[39m
2026-02-12T05:25:17.1153716Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/import.post.mjs (1.18 kB)[39m[90m (509 B gzip)[39m
2026-02-12T05:25:17.1154722Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/import.post.mjs.map (858 B)[39m[90m (383 B gzip)[39m
2026-02-12T05:25:17.1155731Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/oauth/authorize.get.mjs (789 B)[39m[90m (365 B gzip)[39m
2026-02-12T05:25:17.1156780Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/oauth/authorize.get.mjs.map (424 B)[39m[90m (259 B gzip)[39m
2026-02-12T05:25:17.1158072Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/oauth/callback.get.mjs (1.87 kB)[39m[90m (723 B gzip)[39m
2026-02-12T05:25:17.1159146Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/oauth/callback.get.mjs.map (1.34 kB)[39m[90m (532 B gzip)[39m
2026-02-12T05:25:17.1160162Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/session.post.mjs (1.41 kB)[39m[90m (547 B gzip)[39m
2026-02-12T05:25:17.1161279Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/session.post.mjs.map (841 B)[39m[90m (368 B gzip)[39m
2026-02-12T05:25:17.1162291Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/session/check.get.mjs (1.43 kB)[39m[90m (601 B gzip)[39m
2026-02-12T05:25:17.1163322Z [90m  ├─ .output/server/chunks/routes/api/integrations/google-photos/session/check.get.mjs.map (926 B)[39m[90m (428 B gzip)[39m
2026-02-12T05:25:17.1164393Z [90m  ├─ .output/server/chunks/routes/api/integrations/home-assistant/weather/current.get.mjs (3.13 kB)[39m[90m (1.17 kB gzip)[39m
2026-02-12T05:25:17.1165483Z [90m  ├─ .output/server/chunks/routes/api/integrations/home-assistant/weather/current.get.mjs.map (2.51 kB)[39m[90m (573 B gzip)[39m
2026-02-12T05:25:17.1166562Z [90m  ├─ .output/server/chunks/routes/api/integrations/home-assistant/weather/forecast.get.mjs (4.85 kB)[39m[90m (1.78 kB gzip)[39m
2026-02-12T05:25:17.1168042Z [90m  ├─ .output/server/chunks/routes/api/integrations/home-assistant/weather/forecast.get.mjs.map (3.95 kB)[39m[90m (807 B gzip)[39m
2026-02-12T05:25:17.1169066Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/albums.get.mjs (3.9 kB)[39m[90m (1.34 kB gzip)[39m
2026-02-12T05:25:17.1170015Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/albums.get.mjs.map (3.02 kB)[39m[90m (878 B gzip)[39m
2026-02-12T05:25:17.1170942Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/people.get.mjs (4.4 kB)[39m[90m (1.47 kB gzip)[39m
2026-02-12T05:25:17.1171884Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/people.get.mjs.map (3.6 kB)[39m[90m (1.01 kB gzip)[39m
2026-02-12T05:25:17.1172910Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/people/_personId/thumbnail.get.mjs (3.67 kB)[39m[90m (1.21 kB gzip)[39m
2026-02-12T05:25:17.1174014Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/people/_personId/thumbnail.get.mjs.map (2.81 kB)[39m[90m (792 B gzip)[39m
2026-02-12T05:25:17.1175015Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/sync.post.mjs (3.1 kB)[39m[90m (1.09 kB gzip)[39m
2026-02-12T05:25:17.1175926Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/sync.post.mjs.map (2.49 kB)[39m[90m (584 B gzip)[39m
2026-02-12T05:25:17.1176868Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/thumbnail.get.mjs (5.53 kB)[39m[90m (1.65 kB gzip)[39m
2026-02-12T05:25:17.1177987Z [90m  ├─ .output/server/chunks/routes/api/integrations/immich/thumbnail.get.mjs.map (4.53 kB)[39m[90m (1.2 kB gzip)[39m
2026-02-12T05:25:17.1178889Z [90m  ├─ .output/server/chunks/routes/api/integrations/index.get.mjs (2.21 kB)[39m[90m (786 B gzip)[39m
2026-02-12T05:25:17.1179749Z [90m  ├─ .output/server/chunks/routes/api/integrations/index.get.mjs.map (1.78 kB)[39m[90m (598 B gzip)[39m
2026-02-12T05:25:17.1180635Z [90m  ├─ .output/server/chunks/routes/api/integrations/mealie/_...path_.mjs (3.28 kB)[39m[90m (1.21 kB gzip)[39m
2026-02-12T05:25:17.1181545Z [90m  ├─ .output/server/chunks/routes/api/integrations/mealie/_...path_.mjs.map (3.21 kB)[39m[90m (925 B gzip)[39m
2026-02-12T05:25:17.1182449Z [90m  ├─ .output/server/chunks/routes/api/integrations/tandoor/_...path_.mjs (3.39 kB)[39m[90m (1.23 kB gzip)[39m
2026-02-12T05:25:17.1183362Z [90m  ├─ .output/server/chunks/routes/api/integrations/tandoor/_...path_.mjs.map (3.18 kB)[39m[90m (916 B gzip)[39m
2026-02-12T05:25:17.1184211Z [90m  ├─ .output/server/chunks/routes/api/rewards/_id_.delete.mjs (985 B)[39m[90m (439 B gzip)[39m
2026-02-12T05:25:17.1185178Z [90m  ├─ .output/server/chunks/routes/api/rewards/_id_.delete.mjs.map (732 B)[39m[90m (267 B gzip)[39m
2026-02-12T05:25:17.1185988Z [90m  ├─ .output/server/chunks/routes/api/rewards/_id_.get.mjs (1.21 kB)[39m[90m (510 B gzip)[39m
2026-02-12T05:25:17.1186781Z [90m  ├─ .output/server/chunks/routes/api/rewards/_id_.get.mjs.map (946 B)[39m[90m (310 B gzip)[39m
2026-02-12T05:25:17.1187854Z [90m  ├─ .output/server/chunks/routes/api/rewards/_id_.put.mjs (1.97 kB)[39m[90m (708 B gzip)[39m
2026-02-12T05:25:17.1188658Z [90m  ├─ .output/server/chunks/routes/api/rewards/_id_.put.mjs.map (1.81 kB)[39m[90m (405 B gzip)[39m
2026-02-12T05:25:17.1189487Z [90m  ├─ .output/server/chunks/routes/api/rewards/_id/redeem.post.mjs (3.2 kB)[39m[90m (1.02 kB gzip)[39m
2026-02-12T05:25:17.1190341Z [90m  ├─ .output/server/chunks/routes/api/rewards/_id/redeem.post.mjs.map (2.77 kB)[39m[90m (588 B gzip)[39m
2026-02-12T05:25:17.1191158Z [90m  ├─ .output/server/chunks/routes/api/rewards/index.get.mjs (1.08 kB)[39m[90m (462 B gzip)[39m
2026-02-12T05:25:17.1191964Z [90m  ├─ .output/server/chunks/routes/api/rewards/index.get.mjs.map (916 B)[39m[90m (297 B gzip)[39m
2026-02-12T05:25:17.1192862Z [90m  ├─ .output/server/chunks/routes/api/rewards/redemptions/_id/approve.post.mjs (2.65 kB)[39m[90m (845 B gzip)[39m
2026-02-12T05:25:17.1193856Z [90m  ├─ .output/server/chunks/routes/api/rewards/redemptions/_id/approve.post.mjs.map (2.39 kB)[39m[90m (512 B gzip)[39m
2026-02-12T05:25:17.1194833Z [90m  ├─ .output/server/chunks/routes/api/rewards/redemptions/_id/reject.post.mjs (2.08 kB)[39m[90m (704 B gzip)[39m
2026-02-12T05:25:17.1195794Z [90m  ├─ .output/server/chunks/routes/api/rewards/redemptions/_id/reject.post.mjs.map (1.76 kB)[39m[90m (405 B gzip)[39m
2026-02-12T05:25:17.1196707Z [90m  ├─ .output/server/chunks/routes/api/screensaver/photos.get.mjs (6.28 kB)[39m[90m (1.91 kB gzip)[39m
2026-02-12T05:25:17.1197735Z [90m  ├─ .output/server/chunks/routes/api/screensaver/photos.get.mjs.map (5.73 kB)[39m[90m (1.54 kB gzip)[39m
2026-02-12T05:25:17.1198618Z [90m  ├─ .output/server/chunks/routes/api/screensaver/settings.get.mjs (1.22 kB)[39m[90m (528 B gzip)[39m
2026-02-12T05:25:17.1199492Z [90m  ├─ .output/server/chunks/routes/api/screensaver/settings.get.mjs.map (951 B)[39m[90m (412 B gzip)[39m
2026-02-12T05:25:17.1200357Z [90m  ├─ .output/server/chunks/routes/api/screensaver/settings.put.mjs (1.91 kB)[39m[90m (647 B gzip)[39m
2026-02-12T05:25:17.1201234Z [90m  ├─ .output/server/chunks/routes/api/screensaver/settings.put.mjs.map (1.56 kB)[39m[90m (549 B gzip)[39m
2026-02-12T05:25:17.1202144Z [90m  ├─ .output/server/chunks/routes/api/shopping-list-items/_id_.delete.mjs (1.06 kB)[39m[90m (483 B gzip)[39m
2026-02-12T05:25:17.1203064Z [90m  ├─ .output/server/chunks/routes/api/shopping-list-items/_id_.delete.mjs.map (716 B)[39m[90m (271 B gzip)[39m
2026-02-12T05:25:17.1203954Z [90m  ├─ .output/server/chunks/routes/api/shopping-list-items/_id_.put.mjs (1.2 kB)[39m[90m (537 B gzip)[39m
2026-02-12T05:25:17.1204982Z [90m  ├─ .output/server/chunks/routes/api/shopping-list-items/_id_.put.mjs.map (910 B)[39m[90m (323 B gzip)[39m
2026-02-12T05:25:17.1205981Z [90m  ├─ .output/server/chunks/routes/api/shopping-list-items/reorder.post.mjs (2.3 kB)[39m[90m (772 B gzip)[39m
2026-02-12T05:25:17.1207161Z [90m  ├─ .output/server/chunks/routes/api/shopping-list-items/reorder.post.mjs.map (2.04 kB)[39m[90m (462 B gzip)[39m
2026-02-12T05:25:17.1208455Z [90m  ├─ .output/server/chunks/routes/api/shopping-list-items/reorder.put.mjs (1.17 kB)[39m[90m (540 B gzip)[39m
2026-02-12T05:25:17.1209410Z [90m  ├─ .output/server/chunks/routes/api/shopping-list-items/reorder.put.mjs.map (902 B)[39m[90m (324 B gzip)[39m
2026-02-12T05:25:17.1210301Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/_id_.delete.mjs (977 B)[39m[90m (457 B gzip)[39m
2026-02-12T05:25:17.1211169Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/_id_.delete.mjs.map (680 B)[39m[90m (282 B gzip)[39m
2026-02-12T05:25:17.1212033Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/_id_.put.mjs (1.18 kB)[39m[90m (528 B gzip)[39m
2026-02-12T05:25:17.1212878Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/_id_.put.mjs.map (879 B)[39m[90m (323 B gzip)[39m
2026-02-12T05:25:17.1213753Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/_id/items.post.mjs (1.46 kB)[39m[90m (618 B gzip)[39m
2026-02-12T05:25:17.1214683Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/_id/items.post.mjs.map (1.18 kB)[39m[90m (363 B gzip)[39m
2026-02-12T05:25:17.1215671Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/_id/items/clear-completed.post.mjs (1.28 kB)[39m[90m (546 B gzip)[39m
2026-02-12T05:25:17.1216746Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/_id/items/clear-completed.post.mjs.map (941 B)[39m[90m (321 B gzip)[39m
2026-02-12T05:25:17.1217853Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/reorder.put.mjs (1 kB)[39m[90m (476 B gzip)[39m
2026-02-12T05:25:17.1218770Z [90m  ├─ .output/server/chunks/routes/api/shopping-lists/reorder.put.mjs.map (731 B)[39m[90m (287 B gzip)[39m
2026-02-12T05:25:17.1219604Z [90m  ├─ .output/server/chunks/routes/api/sync/events.get.mjs (2.52 kB)[39m[90m (864 B gzip)[39m
2026-02-12T05:25:17.1220387Z [90m  ├─ .output/server/chunks/routes/api/sync/events.get.mjs.map (2 kB)[39m[90m (656 B gzip)[39m
2026-02-12T05:25:17.1221188Z [90m  ├─ .output/server/chunks/routes/api/sync/register.post.mjs (1.24 kB)[39m[90m (504 B gzip)[39m
2026-02-12T05:25:17.1222003Z [90m  ├─ .output/server/chunks/routes/api/sync/register.post.mjs.map (784 B)[39m[90m (290 B gzip)[39m
2026-02-12T05:25:17.1222781Z [90m  ├─ .output/server/chunks/routes/api/sync/status.get.mjs (917 B)[39m[90m (439 B gzip)[39m
2026-02-12T05:25:17.1223548Z [90m  ├─ .output/server/chunks/routes/api/sync/status.get.mjs.map (548 B)[39m[90m (309 B gzip)[39m
2026-02-12T05:25:17.1224329Z [90m  ├─ .output/server/chunks/routes/api/sync/trigger.post.mjs (2.03 kB)[39m[90m (703 B gzip)[39m
2026-02-12T05:25:17.1225138Z [90m  ├─ .output/server/chunks/routes/api/sync/trigger.post.mjs.map (1.49 kB)[39m[90m (392 B gzip)[39m
2026-02-12T05:25:17.1225971Z [90m  ├─ .output/server/chunks/routes/api/todo-columns/_id_.delete.mjs (1.48 kB)[39m[90m (569 B gzip)[39m
2026-02-12T05:25:17.1226834Z [90m  ├─ .output/server/chunks/routes/api/todo-columns/_id_.delete.mjs.map (1.2 kB)[39m[90m (340 B gzip)[39m
2026-02-12T05:25:17.1227784Z [90m  ├─ .output/server/chunks/routes/api/todo-columns/_id_.put.mjs (1.32 kB)[39m[90m (555 B gzip)[39m
2026-02-12T05:25:17.1228608Z [90m  ├─ .output/server/chunks/routes/api/todo-columns/_id_.put.mjs.map (1.01 kB)[39m[90m (342 B gzip)[39m
2026-02-12T05:25:17.1229553Z [90m  ├─ .output/server/chunks/routes/api/todo-columns/_id/todos/clear-completed.post.mjs (1.27 kB)[39m[90m (538 B gzip)[39m
2026-02-12T05:25:17.1230583Z [90m  ├─ .output/server/chunks/routes/api/todo-columns/_id/todos/clear-completed.post.mjs.map (938 B)[39m[90m (317 B gzip)[39m
2026-02-12T05:25:17.1231632Z [90m  ├─ .output/server/chunks/routes/api/todo-columns/reorder.put.mjs (1.33 kB)[39m[90m (551 B gzip)[39m
2026-02-12T05:25:17.1232514Z [90m  ├─ .output/server/chunks/routes/api/todo-columns/reorder.put.mjs.map (1.06 kB)[39m[90m (341 B gzip)[39m
2026-02-12T05:25:17.1233330Z [90m  ├─ .output/server/chunks/routes/api/todos/_id_.delete.mjs (951 B)[39m[90m (449 B gzip)[39m
2026-02-12T05:25:17.1234225Z [90m  ├─ .output/server/chunks/routes/api/todos/_id_.delete.mjs.map (671 B)[39m[90m (275 B gzip)[39m
2026-02-12T05:25:17.1234995Z [90m  ├─ .output/server/chunks/routes/api/todos/_id_.put.mjs (1.63 kB)[39m[90m (637 B gzip)[39m
2026-02-12T05:25:17.1235779Z [90m  ├─ .output/server/chunks/routes/api/todos/_id_.put.mjs.map (1.31 kB)[39m[90m (380 B gzip)[39m
2026-02-12T05:25:17.1236562Z [90m  ├─ .output/server/chunks/routes/api/todos/reorder.post.mjs (2.6 kB)[39m[90m (850 B gzip)[39m
2026-02-12T05:25:17.1237506Z [90m  ├─ .output/server/chunks/routes/api/todos/reorder.post.mjs.map (2.37 kB)[39m[90m (509 B gzip)[39m
2026-02-12T05:25:17.1238309Z [90m  ├─ .output/server/chunks/routes/api/todos/reorder.put.mjs (983 B)[39m[90m (468 B gzip)[39m
2026-02-12T05:25:17.1239092Z [90m  ├─ .output/server/chunks/routes/api/todos/reorder.put.mjs.map (722 B)[39m[90m (283 B gzip)[39m
2026-02-12T05:25:17.1239890Z [90m  ├─ .output/server/chunks/routes/api/users/_id_.delete.mjs (1.7 kB)[39m[90m (619 B gzip)[39m
2026-02-12T05:25:17.1240685Z [90m  ├─ .output/server/chunks/routes/api/users/_id_.delete.mjs.map (1.44 kB)[39m[90m (385 B gzip)[39m
2026-02-12T05:25:17.1241466Z [90m  ├─ .output/server/chunks/routes/api/users/_id_.put.mjs (1.53 kB)[39m[90m (672 B gzip)[39m
2026-02-12T05:25:17.1242233Z [90m  ├─ .output/server/chunks/routes/api/users/_id_.put.mjs.map (1.39 kB)[39m[90m (390 B gzip)[39m
2026-02-12T05:25:17.1243026Z [90m  ├─ .output/server/chunks/routes/api/users/_id/points.get.mjs (1.21 kB)[39m[90m (484 B gzip)[39m
2026-02-12T05:25:17.1243849Z [90m  ├─ .output/server/chunks/routes/api/users/_id/points.get.mjs.map (1.02 kB)[39m[90m (301 B gzip)[39m
2026-02-12T05:25:17.1244705Z [90m  ├─ .output/server/chunks/routes/api/users/_id/points/history.get.mjs (2.1 kB)[39m[90m (753 B gzip)[39m
2026-02-12T05:25:17.1245597Z [90m  ├─ .output/server/chunks/routes/api/users/_id/points/history.get.mjs.map (2.2 kB)[39m[90m (449 B gzip)[39m
2026-02-12T05:25:17.1246441Z [90m  ├─ .output/server/chunks/routes/api/users/reorder.post.mjs (1.13 kB)[39m[90m (514 B gzip)[39m
2026-02-12T05:25:17.1247604Z [90m  ├─ .output/server/chunks/routes/api/users/reorder.post.mjs.map (878 B)[39m[90m (305 B gzip)[39m
2026-02-12T05:25:17.1248457Z [90m  ├─ .output/server/chunks/routes/api/users/verify-pin.post.mjs (1.11 kB)[39m[90m (529 B gzip)[39m
2026-02-12T05:25:17.1249292Z [90m  ├─ .output/server/chunks/routes/api/users/verify-pin.post.mjs.map (919 B)[39m[90m (316 B gzip)[39m
2026-02-12T05:25:17.1250124Z [90m  ├─ .output/server/chunks/routes/api/weather/current.get.mjs (4.72 kB)[39m[90m (1.47 kB gzip)[39m
2026-02-12T05:25:17.1250956Z [90m  ├─ .output/server/chunks/routes/api/weather/current.get.mjs.map (4.15 kB)[39m[90m (653 B gzip)[39m
2026-02-12T05:25:17.1251785Z [90m  ├─ .output/server/chunks/routes/api/weather/forecast.get.mjs (5.48 kB)[39m[90m (1.59 kB gzip)[39m
2026-02-12T05:25:17.1252635Z [90m  ├─ .output/server/chunks/routes/api/weather/forecast.get.mjs.map (5.11 kB)[39m[90m (729 B gzip)[39m
2026-02-12T05:25:17.1253394Z [90m  ├─ .output/server/chunks/routes/renderer.mjs (15.1 kB)[39m[90m (4.71 kB gzip)[39m
2026-02-12T05:25:17.1254089Z [90m  ├─ .output/server/chunks/routes/renderer.mjs.map (770 B)[39m[90m (280 B gzip)[39m
2026-02-12T05:25:17.1254828Z [90m  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs (94 B)[39m[90m (100 B gzip)[39m
2026-02-12T05:25:17.1255622Z [90m  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs.map (112 B)[39m[90m (111 B gzip)[39m
2026-02-12T05:25:17.1256260Z [90m  ├─ .output/server/index.mjs (434 B)[39m[90m (233 B gzip)[39m
2026-02-12T05:25:17.1257088Z [90m  └─ .output/server/package.json (2.98 kB)[39m[90m (1.07 kB gzip)[39m
2026-02-12T05:25:17.1257649Z [36mΣ Total size:[39m 49.9 MB (6.29 MB gzip)
2026-02-12T05:25:17.1258129Z [success] [nitro] You can preview this build using `node .output/server/index.mjs`
2026-02-12T05:25:17.3406520Z ##[group]Run npm run type-check
2026-02-12T05:25:17.3406877Z [36;1mnpm run type-check[0m
2026-02-12T05:25:17.3439901Z shell: /usr/bin/bash -e {0}
2026-02-12T05:25:17.3440149Z ##[endgroup]
2026-02-12T05:25:17.4559472Z 
2026-02-12T05:25:17.4559977Z > skylite-ux@2026.1.0 type-check
2026-02-12T05:25:17.4560473Z > vue-tsc --noEmit -p tsconfig.json --composite false
2026-02-12T05:25:17.4560758Z 
2026-02-12T05:25:38.1167507Z ##[error]app/components/settings/settingsScreensaver.vue(63,53): error TS18047: 'settings.value' is possibly 'null'.
2026-02-12T05:25:38.1175089Z ##[error]app/components/settings/settingsScreensaver.vue(655,29): error TS2532: Object is possibly 'undefined'.
2026-02-12T05:25:38.1176575Z ##[error]app/components/settings/settingsScreensaver.vue(659,20): error TS2532: Object is possibly 'undefined'.
2026-02-12T05:25:38.1178250Z ##[error]app/components/settings/settingsScreensaver.vue(662,20): error TS2532: Object is possibly 'undefined'.
2026-02-12T05:25:38.1179678Z ##[error]app/components/settings/settingsScreensaver.vue(662,89): error TS2532: Object is possibly 'undefined'.
2026-02-12T05:25:38.1182198Z ##[error]app/pages/chores.vue(104,5): error TS2322: Type '{ id: string; name: string; avatar: string | null; }[]' is not assignable to type '{ id: string; name: string; avatar: string | null; role: string; }[] | { id: string; name: string; avatar: string | null; role: string; }[]'.
2026-02-12T05:25:38.1183921Z   Type '{ id: string; name: string; avatar: string | null; }[]' is not assignable to type '{ id: string; name: string; avatar: string | null; role: string; }[]'.
2026-02-12T05:25:38.1185008Z     Property 'role' is missing in type '{ id: string; name: string; avatar: string | null; }' but required in type '{ id: string; name: string; avatar: string | null; role: string; }'.
2026-02-12T05:25:38.1186452Z ##[error]server/api/screensaver/photos.get.ts(258,6): error TS2322: Type 'T | undefined' is not assignable to type 'T'.
2026-02-12T05:25:38.1187961Z   'T' could be instantiated with an arbitrary type which could be unrelated to 'T | undefined'.
2026-02-12T05:25:38.1188960Z ##[error]server/api/screensaver/photos.get.ts(258,19): error TS2322: Type 'T | undefined' is not assignable to type 'T'.
2026-02-12T05:25:38.1190071Z   'T' could be instantiated with an arbitrary type which could be unrelated to 'T | undefined'.
2026-02-12T05:25:38.1192162Z ##[error]server/api/users/verify-pin.post.ts(34,24): error TS2339: Property 'pin' does not exist on type '{ name: string; id: string; email: string | null; avatar: string | null; color: string | null; role: UserRole; todoOrder: number; createdAt: Date; updatedAt: Date; }'.
2026-02-12T05:25:38.2955372Z ##[error]Process completed with exit code 2.
2026-02-12T05:25:38.3059683Z Post job cleanup.
2026-02-12T05:25:38.3987229Z [command]/usr/bin/git version
2026-02-12T05:25:38.4023255Z git version 2.52.0
2026-02-12T05:25:38.4067211Z Temporarily overriding HOME='/home/runner/work/_temp/d33b5540-3590-4bc0-b7ea-7484d43dd8a3' before making global git config changes
2026-02-12T05:25:38.4068774Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T05:25:38.4080727Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SkyLite-UX/SkyLite-UX
2026-02-12T05:25:38.4113793Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T05:25:38.4145648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T05:25:38.4393686Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T05:25:38.4417650Z http.https://github.com/.extraheader
2026-02-12T05:25:38.4431546Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T05:25:38.4464408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T05:25:38.4702631Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T05:25:38.4736431Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T05:25:38.5076293Z Cleaning up orphan processes
